# Name                    Version                   Build  Channel
python                    3.7.1                h33f27b4_4
scikit-learn              0.21.2           py37h6288b17_0  
numpy                     1.16.4           py37h19fb1c0_0
pandas                    0.25.1           py37ha925a31_0  
matplotlib                2.2.2            py37had4c4a9_2
xgboost                   0.90                     pypi_0    pypi  
pickleshare               0.7.5                    py37_0  
pip                       19.1.1                   py37_0  
seaborn                   0.9.0                    py37_0 
scipy                     1.3.1            py37h29ff71c_0 